# ValidatorCCAPI

./: CreditCardValidatorApi.sln  README.md
CreditCardValidatorApi.Api/: CreditCardValidatorApi.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CreditCardValidatorApi.Api/Controllers/: ApiController.cs  CreditCardValController.cs
CreditCardValidatorApi.Api/Properties/: launchSettings.json
CreditCardValidatorApi.Api/Properties/PublishProfiles/: FolderProfile.pubxml
CreditCardValidatorApi.Application/: CreditCardValidatorApi.Application.csproj  DependencyInjection.cs
CreditCardValidatorApi.Application/Common/Behaviors/: ValidationBehavior.cs
CreditCardValidatorApi.Application/Features/Card/Commands/: CreateCardCommand.cs
CreditCardValidatorApi.Application/Features/Card/Dto/: CardDto.cs
CreditCardValidatorApi.Application/Features/Card/Handlers/: CreateCardCommandHandler.cs
CreditCardValidatorApi.Application/Features/Card/MappingProfiles/: BankTypeMappingProfile.cs
CreditCardValidatorApi.Application/Features/Card/Validators/: CreateCardCommandValidator.cs
CreditCardValidatorApi.Application/Interfaces/: ICardRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CreditCardValidatorApi.Application/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
CreditCardValidatorApi.Application/Tasks/Dto/: TaskDto.cs
CreditCardValidatorApi.Application/Tasks/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs  UpdateTaskCommandHandler.cs
CreditCardValidatorApi.Application/Tasks/MappingProfiles/: TaskMappingProfile.cs
CreditCardValidatorApi.Application/Tasks/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
CreditCardValidatorApi.Application/Tasks/Validators/: CreateTaskCommandValidator.cs  UpdateTaskCommandValidator.cs
(+14 files in other folders)
