<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCardValidatorApi.Application\CreditCardValidatorApi.Application.csproj" />
    <ProjectReference Include="..\CreditCardValidatorApi.Infrastructure\CreditCardValidatorApi.Infrastructure.csproj" />
  </ItemGroup>


</Project>
