<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tasks\**" />
    <EmbeddedResource Remove="Tasks\**" />
    <None Remove="Tasks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="9.0.0-preview3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.0-preview3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCardValidatorApi.Core\CreditCardValidatorApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Card\Queries\" />
  </ItemGroup>

</Project>
